C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/app-api.R="8AF8B028"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/app-api.py="A416923A"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/app.P="A385BEFC"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/eda-db.qmd="733AD305"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/eda.qmd="84381033"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/index.qmd="FCD7A6FF"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/model.ipynb="6469F49E"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/model.qmd="E1363CCD"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/model2.qmd="D691DF81"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/r-data-load.qmd="F049A6C6"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Final Project - Sev/requirements.txt="F6459F46"
C:/Users/C25Gary.Severance/OneDrive - afacademy.af.edu/Documents/Math 378/378 Final Project/Lab 1 trial.qmd="58FE47F0"
