C%3A%2FUsers%2FC25Gary.Severance%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp.P="6EEAAA00"
C%3A%2FUsers%2FC25Gary.Severance%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp.R="7FE82E7C"
C%3A%2FUsers%2FC25Gary.Severance%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Feda-db.qmd="90676AAD"
C%3A%2FUsers%2FC25Gary.Severance%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Feda.qmd="9663A057"
C%3A%2FUsers%2FC25Gary.Severance%2FOneDrive%20-%20afacademy.af.edu%2FDocuments%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fmodel.qmd="93F20E41"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2F.github%2Fworkflows%2F_publish.yml="63461703"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2F_quarto.yml="9B2E2725"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp-api.R="E8E32610"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp-api.py="1C261A71"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp-log.R="A0BA698C"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp-log.py="EB761018"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp.P="91DD2B75"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp.R="F99D4A1E"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fapp.py="CB4F96CE"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Feda-db.qmd="C669F1B3"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Feda.qmd="A21EC131"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Findex.qmd="C03E85BD"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fmodel.ipynb="D647D543"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fmodel.qmd="0A6C0494"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fmodel2.qmd="92D321B7"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fpy-data-load.py="D60257B1"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fr-data-load.R="F75ABD31"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Fr-data-load.qmd="40D3B911"
~%2FMath%20378%2F378%20Final%20Project%2FFinal%20Project%20-%20Sev%2Frequirements.txt="F05EF943"
~%2FMath%20378%2F378%20Final%20Project%2FLab%201%20trial.qmd="8A87D0E7"
